{
  "name": "@drpaddle/lotide",
  "version": "1.0.0",
  "description": "lotide a simpler version of lodash",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPaddle/lotide.git"
  },
  "author": "Shivam Patel <patelsd96@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrPaddle/lotide/issues"
  },
  "contributors":[
    {"name": "stoneface-vimes"},
    {"name": "user-test123"},
    {"name": "flave19"},
    {"name": "CassandraLin"}
  ],
  "homepage": "https://github.com/DrPaddle/lotide#readme"
}
